apiVersion: 1

datasources:
  - name: k8s-test
    type: prometheus
    access: proxy
    url: http://kube-prom-test.interactiver.online:80
    isDefault: true
    basicAuth: true
    basicAuthUser: "user"
    secureJsonData:
      basicAuthPassword: "password"
    jsonData:
      httpMethod: "POST"
      oauthPassThru: false
      sigV4Auth: false
    editable: true